const bossData = {
    'Мириэль': {
        name: 'Мириэль',
        fullName: 'Эльфийка Мириэль',
        background: './source/static/maxresdefault.jpg',
        description: 'Основная концепция состоит в игре со временем и голосом персонажа: часы как подсказывают игрокам о фазах, так и участвуют в откате здоровья или наоборот потере при ошибке. Голос Мириэль способен достучаться как до усопших в полночь, так и до самой чистой магии пламени в полдень. Даже не спрашивать почему так - ну вот в ходе боя и лора всё раскроется.',
        arena: 'Несколько вариантов развития: замкнутые пространства в замковой стилистике или наоборот открытое пространство перед башней. Первое: это бы отлично подчеркнуло пустоту и уединение эльфийки, оставшейся без какой-либо поддержки и пытающейся справиться со своей силой. Для эффектности я бы добавил звук ветра, эдакий сквозняк гуляющий по пустым просторам. Второе: показало бы последствия эксперимента, уединение после очередной неудачи и нежелание встреч с кем-либо. Тогда это было бы полувыжженное поле, покосившийся дом за спиной, и на выжженной земле с таким же лесом башню чуть поодаль. Возможно и некое кладбище неподалёку (думаю тут никаких метафор не надо для описания). У архитектуры и окрестностей возможно даже летучих мышей или ворон, нагнетающих атмосферу.',
        fullStory: 'Эльфийка оставшаяся последней из своего рода, становится жертвой эксперимента, с целью вернуть утраченных близких. Однако не только предшествующие события, но и сам эксперимент не приводит к желаемому будущему. Она действительно обретает силу взаимодействия со временем, но магия её не слушает, а на зов отзываются лишь усопшие. Они так и не обретают своих прежних форм, но жаждут защищать её любой ценой. Не в силах справиться с полученной силой, которая начинает буквально диктовать ей "время", она сама просит покончить с обретённой силой.',
        battle: 'Итог:<br /> - 3 умений из которых 2 потенциально смертельных (Пульсация, Бой*)<br /> - В ядре босса заложено 2 основные механики (смена времени дня и ночи, циферблат)<br /> - Наиболее задействованные аспекты: танк, исцеление, саппорт.<br /> Наиболее подверженная движению дистанция: мили.',
        /*spells: {
            ['Песнь ушедших']: {
                type: 'spell',
                description: 'Голос разносится по округе, задевая струны душ ушедших, заставляя вновь браться за оружие.',
                mechanics: 'призыв N скелетов, зависящих по количеству от N стаков [Тьма сомнений] по завершению каста.',
                cast: 3000,
                knocked: false
            },
            ['Тьма сомнений']: {
                type: 'buff',
                description: 'Сомнения, одолевающие в часы непроглядной тьмы.',
                mechanics: 'ежесекундное накопление по 1 стаку в период Ночи, спадает с наступлением дня.',
                peeledOff: false,
                more: 'P.S.: ещё один показатель на ночь, если нет возможности проработки анимации с завязкой на таймере (да и так банально идёт экономия ресурсов устройства пользователя: отрисовать баф + анимацию проще чем анимировать отдельные части объекта с интерполяцией времени на прогресс анимации)'
            }
        }*/
    },
    'Братья Бергрунд': {
        name: 'Братья Бергрунд',
        fullName: 'Дворфы, Братья Бергрунд',
        background: './source/static/scale_1200.webp',    // https://avatars.mds.yandex.net/get-zen_doc/3774499/pub_5f158dd56eb1fb6b1395ac91_5f1c58f49c59eb5be3064d11/scale_1200
        description: [
            'Основная механика босса заключается в использовании механизма братьями. Т.к. по лору один разбирается в механике, а второй в магии, то и механика босса строится вокруг подобного лора. Механик сможет чинить механизм и использовать различные изобретения вне, Маг сможет использовать механизм как катализатор и собственно магию вне.<br /> Вообще, в идеале, знать бы на что способен движок и проконсультироваться о возможности скрываться за препятствиями от определённых АОЕ навыков.<br /> Т.к. подобной информации не дано, предположим что такой функции нет и пространство останется открытым. Бой будет длиться порядка 10 минут. Тип боя рейдовый, а значит необходимо фазирование.<br /> Так как всё будет крутиться вокруг механизма, то на нём и акцентируем внимание - он будет центром внимания механик. Т.к. в лоре мы (босс) являемся защитниками, то будем вести себя тем ожесточённее, чем ближе наш провал.<br /> Создадим градацию сложности из происходящего на поле хаоса. Как создать хаос? Подзаспамить игроку пути передвижения, заставить всех шевелиться и изменять своё местоположение, влияя и на мили и на рэдж дистанции.<br /> P.S. Кстати подумал что интересным визуальным решением был бы вход на территорию к боссу под эдакую балладу которую они бы распевали, отложив оружие в сторону и сидя за "столом", которым служила бы часть механизма.',
            '((просто на представить))<br/><center><iframe width="560" height="315" style="max-width:100%;" src="https://www.youtube.com/embed/8PSFN2r6bXY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>'
        ],
        arena: 'В целом уже описал место встречи с персонажами, так что да, это банковское хранилище перед дверью в само хранилище, запертое массивной дверью. На полу плитка, под потолком массивная люстра. В помещении нет никаких колонн или объектов за которые возможно зайти. Эдакий минимализм, однако причиной тому будет механика самого босса, где загруженность локации только помешает, да и важна производительность.\n',
        fullStory: '((not here))',
        battle: `Итог:<br /> - 7 фаз, из которых 1 повторяющаяся<br /> - 18 умений, из которых 5 это усиления имеющихся<br /> - Наиболее задействованные аспекты: исцеление, дд<br /> Наиболее подверженная движению дистанция: рейндж`
    },
    'Миранда Сторм': {
        name: 'Миранда Сторм',
        fullName: 'Миранда Д`Сторм',
        background: './source/static/jeremy-chong-art-milky-steam-engineer-steampunk-stimpank.jpg',
        description: [
            `((скажем так: уловить мотив))<br/><center><iframe width="560" height="315" style="max-width:100%;" src="https://www.youtube.com/embed/JRWw6jpKquo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>`,
            'Механика босса заключается не столько в умениях, сколько в её триггерах - они буквально строятся из нескольких кругов, из-за чего количество используемых умений и изменяется. Т.к. по лору у нас пираты не вот чтобы головорезы по натуре, то просто будет некое шоу для себя же (кстати театральное приключение с боссами было бы интересно) в случае боя с командой, и импровизированной дуэли в случае капитана. Почему и бой нельзя описать точно. Сделаем мало кругов и перекроем все открытые места, а в механики просто впишем аналог миниигр. Сами же триггеры будут как поочерёдными, так и имеющими пересекающиеся эффекты. Каждый персонаж после начала будет описываться отдельно. Да и сам бой может быть как с Мирандой, так и с командой - сделано это для реиграбельности, чтобы множественное прохождение могло быть разнообразным. Поэтому будут использовать простейшие циклы при описании боя, где началом условия служит слово "ЕСЛИ", а окончанием условия будет служить слово "КОНЕЦ", например:<br /> ЕСЛИ (условие 1) ТОГДА (описание случившегося при условии 1) КОНЕЦ<br /> ЕСЛИ (условие 1) ТОГДА (описание случившегося при условии 1)<br /> ИНАЧЕ (описание случившегося при невыполнении ранее установленных условий - сейчас условии 1) КОНЕЦ<br /> ЕСЛИ (условие 1) ТОГДА (описание случившегося при условии 1)<br /> ИЛИ ЕСЛИ (условие 2) ТОГДА (описание случившегося при условии 2)<br /> ИНАЧЕ (описание случившегося при невыполнении ранее установленных условий - сейчас условии 1 и условии 2) КОНЕЦ<br /> <br /> Можно ли выбраться за периметр? Думаю игроки будут находить способ. Для этого команда будет очерчивать импровизированный периметр вне которого с моментальной наводкой будет совершаться снайперский выстрел Боцманом, снимающий 100% здоровья напрямую (игнорируя все варианты защиты, т.е. снимается именно сам показатель здоровья. А не пытается применить умение и снять 100% хп после прохождения защиты игрока и характеристик).<br /> <br /> Что же касается самого сражения, то подкидывается монетка - можно капитаном, чтобы решить кто будет проводить бой: команда или Капитан. Да, босс фактически состоит из двух больших блоков, и блок команды поделён на подбоссов. Капитан фактически использует умения команды за счёт перехвата оружия, а команда может вывести вас на миниигру, результатом которой в любом случае будет "победа", т.к. ТЗ не подразумевает что босс может оставаться не побеждён, или имеет критерии победы, ограничивающие подобные исходы. Ну и сделано это в некоторой мере из-за того что хотелось бы показывать единство команды и капитана.((просто на представить))'
        ],
        fullStory: [
            `((а теперь под историю самое то: под вкус, история не для веселья ¯|_(ツ)_/¯ первая нейтральнее, вторая передаёт мотив))<br/><center><iframe width="560" height="315" style="max-width:100%;" src="https://www.youtube.com/embed/crq-qc_r6Jk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>`,
            `<center><iframe width="560" height="315" style="max-width:100%;" src="https://www.youtube.com/embed/5j-S448XC8k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>`,
            `Свой первый корабль она потопила в 12, стала командиром эскадры в 16, высокий чин отца при флоте, и знаменитая фамилия, чего ещё желать? Казалось сама судьба благоволит блестящему будущему. К сожалению не все члены правительства явно улыбались как перспективам её роста, так и росту влияния её семьи. В один из рейдов ей был отдан приказ потопить корабли союза с поддельным подозрением на измену и завладеть артефактом на борту предателей. В то же время на континенте её отец отдал жизнь, сжимая в руках медальон с портретом дочери. Вернувшись в порт, её корабль встречали пушки, заряженные не по случаю возвращения корабля, а заклеймённого предателя.<br /> На потопленном корабле был ценный груз для её отца, однако об этом ей было известно лишь из подслушанного разговора отца с кем-то в гостиной своего дома. К сожалению, а может и к счастью, грузом была карта, ведущая к старой бухте в скале. Ветхие помосты пристани, не внушающие доверия, обветшалые и кое-где обрушившиеся домики, висящие на скалах внутри пещеры до самых сводов. И скелет с длинной седой бородой сидящий на краю пристани с удочкой с поникшей головой. Команда прошла вдоль пирса мимо домиков, рыбацких сетей и кусков рваной парусины, треплющейся приливным ветром. Один из матросов одёрнул капитана и сказал "Он только что улыбнулся?". "Кто?",- улыбнувшись спросила Миранда. "Наверное показалось",- ответил ей матрос,-"ведь не добиться ни слова ни улыбки от мертвеца". Они прошли далее - к зданию располагавшемуся на площади позади скелета за массивными, но раскрытыми железными воротами с узорами русалок и диковинных морских обитателей. Два старых фонтана стояли по краям площади. Фигуры русалок в них были покрыты паутиной и пылью, но всё так же продолжали улыбаться, будто в дни своего создания. Зайдя в здание команда наткнулась на горы золота. Не долго раздумывая все взяли себе немного, послушавшись приказа капитана "Не брать больше, чем сможете потратить за день". Сама же Миранда поднялась на второй этаж и подошла к столу в одном из кабинетов, с видом на пирс и бухту.<br /> Раскинувшись в ещё не рассохшемся в труху кресле она подняла нераспечатанное письмо со стола и принялась читать.<br /> ((не буду вдаваться в лирику, поэтому коротко - письмо её отца к ней))<br /> ".…<br /> Улыбайся и не унывай. Прости что не могу бОльшего, ведь не добиться ни слова ни улыбки от мертвеца.<br /> С любовью, твой отец<br /> Генри Д'Сторм"<br /> Слёзы стекали на бумагу письма, размывая знакомую подпись на краю листа.<br /> К письму так же была приложена старая запечатанная книга, переплёт которой скрывал находящееся внутри содержимое бумаги, и прекрасно крепился к поясу.<br /> Немного успокоившись она вышла на улицу перед зданием, где её уже ждала команда.<br /> [Врач]: Капитан, на вас нет лица, умойтесь и выпейте с нами воды",- сказал подошедший к ней врач и передал стакан воды.<br /> Миранда: Питьевая вода?<br /> [Врач]: Именно так. И она тут на удивление вкусна.<br /> Миранда: Думаю, мне не это нужно сейчас.- сказала она улыбнувшись.<br /> [Врач]: Это лучшее что есть здесь на берегу. Все дома пусты и ощущение что здесь не было людей уже с добрую сотню лет. Команда обследовала всё: ни единой живой души, и только опять этот матрос сказал что ему улыбнулся скелет. Он же не может улыбнуться при всём желании. А фонтан воистину красив. Боцман выдвинул предположение что это подводные воды, а механизм приводится в действие приливами и отливами - мы приплыли в спокойном море, а сейчас вновь начнётся прилив и нам необходимо отчалить. Не думаю что местные просто так строились и высоко.<br /> Миранда: Да, пожалуй вы правы.<br /> Вернувшись на корабль она встала у носа с бутылкой первого крепкого спиртного что нашлось в каюте. И теперь наблюдала за отдаляющимся зданием, фонтанами и скелетом на берегу. Ещё пара секунд и край скалы скроет эти воспоминания. Как на её глазах голова скелета покрылась голубоватой дымкой в которой просматривалась отчётливая улыбка, а ветер донёс ".. ни слова..", после чего пирс окончательно скрылся за скалой.<br /> "Ни улыбки", улыбнулось Миранда.<br /> <br /> Спустя месяц по городам на побережье уже расползались слухи о чёрном флаге близ берегов, появляющимся столько же внезапно как шторм. А недоброжелатели обрели желание избавиться от всех следов своей расправы.<br /> Персонажи через гильдию получают приказ от правительства и просто становятся одними из участников нападения на предполагаемое логово цели. Однако, не желая терять своих солдат, выдавшие задание, оставляют вас посреди предполагаемого логова и уплывают. А вы, очнувшись на берегу оказываетесь в окружении команды молодой и уже ставшей знаменитой своими появлениями среди штормов пиратки, которая пристроилась неподалёку.`
        ],
        battle: `Итог:<br /> Миранда:<br /> Босс: 1<br /> Навыков: 9<br /> Расчётная продолжительность боя 5-10 минут<br /> Команда:<br /> Босс: 5<br /> Навыков: 11<br /> Расчётная продолжительность боя: от 5 минут<br />`
        /*spells: {
            ['аое навык']: {
                name: '',
                description: '',
                mechanics: '',
                settings: {
                    type: 'spell',

                },
                animation: (e) => {
                    const canvas = e
                    let mouseOffset = {
                        x: null,
                        y: null
                    }
                    canvas.addEventListener('mousemove', (e) => {
                        let bounds = e.target.getBoundingClientRect()
                        mouseOffset.x = e.clientX - bounds.left
                        mouseOffset.y = e.clientY - bounds.top
                        window.requestAnimationFrame(getAnimation)
                    })
                    const getAnimation = () => {
                        const height = canvas.clientHeight
                        const width = canvas.clientWidth
                        let pos = {
                            x: mouseOffset.x || width * .5,
                            y: height - mouseOffset.y || height * .5
                        }
                        const settings = {
                            spellRadius: 1 / 2,
                            spellSplash: 1 / 6
                        }

                        let rotation = Math.atan2(pos.x - width * .5, pos.y - height * .5)

                        const ctx = canvas.getContext('2d')
                        ctx.clearRect(0, 0, width, height)
                        ctx.lineWidth = 0
                        ctx.fillStyle = 'rgba(0,0,0,.7)'
                        ctx.lineStyle = ctx.fillStyle
                        ctx.lineCap = 'round'
                        ctx.beginPath()
                        ctx.moveTo(width * .5, height * .5)
                        ctx.arc(width * .5, height * .5, height * .5 * settings.spellRadius, rotation - Math.PI * (.75 - .25 / 2), rotation - Math.PI * (.5 - .25 / 2), false)
                        ctx.lineTo(width * .5, height * .5)
                        ctx.fill()
                        ctx.stroke()
                        ctx.closePath()

                        const boss = canvas.getContext('2d')
                        boss.lineWidth = 2
                        boss.fillStyle = 'rgba(255,0,0,.7)'
                        boss.beginPath()
                        boss.moveTo(width * .5, height * .5)
                        boss.arc(width * .5, height * .5, 15, 0, 2 * Math.PI, true)
                        boss.fill()
                        boss.closePath()

                        const player = canvas.getContext('2d')
                        const img = new Image
                        img.src = 'https://allods.mail.ru/forums/attachment.php?s=1f956a4d0c92b0942bd6645b497ba44c&attachmentid=222192&d=1447325436'
                        player.drawImage(img, pos.x - 10, height - pos.y - 10, 20, 20)

                        // const splash = canvas.getContext('2d')
                        // splash.lineWidth = 2
                        // splash.moveTo(pos.x, height-pos.y)
                        // splash.fillStyle = ctx.isPointInStroke(pos.x, pos.y) ? 'rgba(255,0,0,.7)' : 'rgba(0,0,255,.3)'
                        // splash.arc(pos.x, height-pos.y, 15, 0, Math.PI*2)
                        // splash.fill()
                        // splash.closePath()
                    }
                    getAnimation()
                }
            }
        }*/
    }
}